<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
<h1>List Sizes</h1>
<table>
    <thead>
        <th>Id</th>
        <th>Name</th>
        <th></th>
    </thead>
    <tbody>
        <%= for size <- @sizes do %>
            <tr>
                <td><%= size.id %></td>
                <td><%= size.name %></td>
                <td>
                    <span><%= link "Delete", to: Routes.size_path(@conn, :delete, size), method: :delete, data: [confirm: "Are you sure"]%></span>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>
<span><%= link "New", to: Routes.size_path(@conn, :new) %></span>
