<div class="flex flex-col items-start justify-center">
    <span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
    <div>
        <h1 class="py-3 text-gray-700 text-xl font-bold">List size_clother</h1>
    </div>
    <table class="text-center">
        <thead class="border-b-2">
            <th class="px-4">Id</th>
            <th class="px-4">Category</th>
            <th class="px-4">Size</th>
            <th class="px-2">Shirt Length (inches)</th>
            <th class="px-2">Chest Width (inches)</th>
            <th class="px-2">Shirt Length (centimeters)</th>
            <th class="px-2">Chest Width (centimeters)</th>
        </thead>
        <tbody>
            <%= for size_clother <- @size_clothers do %>
                <tr class="border-b-2">
                    <td class="border-r-2"><%= size_clother.id %></td>
                    <td class="border-r-2"><%= size_clother.category.name %></td>
                    <td class="border-r-2"><%= size_clother.size.name %></td>
                    <td class="border-r-2"><%= size_clother.shirt_length_in %></td>
                    <td class="border-r-2"><%= size_clother.chest_width_in %></td>
                    <td class="border-r-2"><%= size_clother.shirt_length_cm %></td>
                    <td class="border-r-2"><%= size_clother.chest_width_cm %></td>
                    <td class="">
                        <span><%= link "Delete", to: Routes.size_clother_path(@conn, :delete, size_clother), method: :delete, data: [confirm: "Are you sure"], class: "text-red-500"%></span>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
    <span><%= link "New", to: Routes.size_clother_path(@conn, :new), class: "flex justify-center items-center w-50 px-6 py-2 mt-4 text-white bg-green-600 hover:bg-red-800 h-8 rounded" %></span>
</div>
