<div class="flex items-center justify-center pb-52 pt-28">
    <div>
    <div class="flex flex-col items-center space-y-2">
        <img src="https://www.clipartmax.com/png/middle/274-2742331_wrong-warning-x-icon-png.png" class="w-52">
        <h1 class="text-4xl font-bold">ERROR!</h1>
        <p class="text-gray-400">We are having some problems!</p>

        <a href="/" class="inline-flex items-center px-4 py-2 text-white bg-red-500 border border-red-500 rounded rounded-full hover:bg-red-700 focus:outline-none focus:ring">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-2" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
        </svg>
        <span class="text-sm font-medium">
            Home
        </span>
        </a>
    </div>
    </div>
</div>