<div class="flex items-center justify-center pb-52 pt-28">
    <div>
    <div class="flex flex-col items-center space-y-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="text-green-500 w-28 h-28" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <h1 class="text-4xl font-bold">Thank You !</h1>
        <p class="text-xl text-gray-500 font-bold">FOR SUPPORTING MY BUSINESS!</p>
        <p class="text-gray-400">Your order made my day!</p>
        <p class="text-gray-400">We will confirm the order and send it to you as soon as possible.</p>
        <p class="text-gray-400">You can track your order in the purchase section in your profile.</p>

        <a href="/" class="inline-flex items-center px-4 py-2 text-white bg-green-600 border border-green-600 rounded rounded-full hover:bg-green-700 focus:outline-none focus:ring">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-2" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
        </svg>
        <span class="text-sm font-medium">
            Home
        </span>
        </a>
    </div>
    </div>
</div>