<header>
    <!--Nav-->
    <nav aria-label="menu nav" class="bg-gray-800 pt-2 md:pt-1 pb-1 px-1 mt-0 h-auto w-full z-20 top-0">
        <div class="flex flex-wrap items-center">
            <div class="flex flex-shrink md:w-1/3 justify-center md:justify-start text-white">
                <a href="#" aria-label="Home">
                    <span class="text-xl pl-2"><i class="em em-grinning"></i></span>
                </a>
            </div>

            <div class="flex flex-1 md:w-1/3 justify-center md:justify-start text-white px-2">
                <span class="relative w-full">
                    <input aria-label="search" type="search" id="search" placeholder="Search" class="w-full bg-gray-900 text-white transition border border-transparent focus:outline-none focus:border-gray-400 rounded py-3 px-2 pl-10 appearance-none leading-normal">
                    <div class="absolute search-icon" style="top: 1rem; left: .8rem;">
                        <svg class="fill-current pointer-events-none text-white w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                        </svg>
                    </div>
                </span>
            </div>

            <div class="flex w-full pt-2 content-center justify-between md:w-1/3 md:justify-end">
                <ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
                    <li class="flex-1 md:flex-none md:mr-3">
                        <a class="inline-block py-2 px-4 text-white no-underline" href="#">Active</a>
                    </li>
                    <li class="flex-1 md:flex-none md:mr-3">
                        <a class="inline-block text-gray-400 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="#">link</a>
                    </li>
                    <li class="flex-1 md:flex-none md:mr-3">
                        <div class="relative inline-block">
                            <button onclick="toggleDD('myDropdown')" class="drop-button text-white py-2 px-2"> <span class="pr-2"><i class="em em-robot_face"></i></span> Hi, User <svg class="h-3 fill-current inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /></svg></button>
                            <div id="myDropdown" class="dropdownlist absolute bg-gray-800 text-white right-0 mt-3 p-3 overflow-auto z-30 invisible">
                                <input type="text" class="drop-search p-2 text-gray-600" placeholder="Search.." id="myInput" onkeyup="filterDD('myDropdown','myInput')">
                                <a href="#" class="p-2 hover:bg-gray-800 text-white text-sm no-underline hover:no-underline block"><i class="fa fa-user fa-fw"></i> Profile</a>
                                <a href="#" class="p-2 hover:bg-gray-800 text-white text-sm no-underline hover:no-underline block"><i class="fa fa-cog fa-fw"></i> Settings</a>
                                <div class="border border-gray-800"></div>
                                <a href="#" class="p-2 hover:bg-gray-800 text-white text-sm no-underline hover:no-underline block"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
</header>


<main>
    <nav id="" class="w-full z-10 top-0 shadow" style="background-color: #1F2937">
        <div class="w-full container mx-auto flex flex-col items-start justify-center ju mt-0 pt-3 pb-3 md:pb-0">
            <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-white z-20" id="nav-content">
                <ul class="list-reset flex pt-3 md:py-3 px-1 md:px-2 text-center md:text-left" style="background-color: #1F2937">
                        <li class="mr-3 flex-1 border px-6 hover:text-">
                            <a href="/admin" name="user" class="item_naviga flex justify-center items-center py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white">
                                <i class="fas fa-user pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">User</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1 border px-6">
                            <a href="/admin" name="product" class="item_naviga flex justify-center items-center py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white">
                                <i class="fas fa-cubes pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Product</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1 border px-6">
                            <a href="/admin" name="purchase" class="item_naviga flex justify-center items-center py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white">
                                <i class="fa fa-envelope pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Purchase</span>
                            </a>
                        </li>
                    </ul>

            </div>
        </div>
    </nav>

    <div class="flex flex-col md:flex-row">
        <%# <nav aria-label="alternative nav">
            <div class="bg-gray-800 shadow-xl h-20 fixed bottom-0 mt-12 md:relative md:h-screen z-10 w-full md:w-48 content-center">
                <div class="md:mt-12 md:w-48 md:fixed md:left-0 md:top-0 content-center md:content-start text-left justify-between">
                    <ul class="list-reset flex flex-row md:flex-col pt-3 md:py-3 px-1 md:px-2 text-center md:text-left">
                        <li class="mr-3 flex-1">
                            <a href="/admin" name="user" class="item_naviga block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white">
                                <i class="fas fa-user pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">User</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1">
                            <a href="/admin" name="product" class="item_naviga block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white">
                                <i class="fas fa-cubes pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Product</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1">
                            <a href="/admin" name="purchase" class="item_naviga block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white">
                                <i class="fa fa-envelope pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Purchase</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav> %>
        <section class="w-full">
            <div class="flex flex-wrap mt-12">
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-green-600"><i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Total Revenue</h5>
                                <h3 class="font-bold text-3xl">$3249 <span class="text-green-500"><i class="fas fa-caret-up"></i></span></h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-pink-600"><i class="fas fa-users fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Total Users</h5>
                                <h3 class="font-bold text-3xl">249 <span class="text-pink-500"><i class="fas fa-exchange-alt"></i></span></h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-yellow-600"><i class="fas fa-user-plus fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">New Users</h5>
                                <h3 class="font-bold text-3xl">2 <span class="text-yellow-600"><i class="fas fa-caret-up"></i></span></h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-blue-600"><i class="fas fa-server fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Server Uptime</h5>
                                <h3 class="font-bold text-3xl">152 days</h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-indigo-600"><i class="fas fa-tasks fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">To Do List</h5>
                                <h3 class="font-bold text-3xl">7 tasks</h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-red-600"><i class="fas fa-inbox fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Issues</h5>
                                <h3 class="font-bold text-3xl">3 <span class="text-red-500"><i class="fas fa-caret-up"></i></span></h3>
                            </div>
                        </div>
                    </div>
                    <!--/Metric Card-->
                </div>
            </div>
            <div class="w-full flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">
                <div class="bg-gray-800 pt-3 w-full">
                    <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
                        <h1 id='title' class="font-bold pl-2"></h1>
                    </div>
                </div>
                <div id="user" class="main_content hidden w-full">
                    <div class="flex flex-wrap w-full">
                        <div class="w-full mx-auto">
                            <div class="bg-white shadow-md rounded my-6">
                                <table class="text-left w-full border-collapse"> <!--Border collapse doesn't work on this site yet but it's available in newer tailwind versions -->
                                <thead>
                                    <tr>
                                    <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">User</th>
                                    <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Email</th>
                                    <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Phone</th>
                                    <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <%= for user <- @users do%>
                                    <tr class="hover:bg-grey-lighter">
                                        <td class="py-4 px-6 border-b border-grey-light"><%= user.name%></td>
                                        <td class="py-4 px-6 border-b border-grey-light"><%= user.email%></td>
                                        <td class="py-4 px-6 border-b border-grey-light"><%= user.phone%></td>
                                        <td class="py-4 px-6 border-b border-grey-light"><%= user.revenue%></td>
                                        <td class="py-4 px-6 border-b border-grey-light">
                                            <a href="#" class="text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-green-400 hover:bg-green-dark">Message</a>
                                            <%= link "View", to: Routes.user_path(@conn, :show, user), class: "text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-blue-400 hover:bg-blue-dark"%>
                                            <%# <a href="#" class="text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-blue-400 hover:bg-blue-dark">View</a> %>
                                        </td>
                                    </tr>
                                <% end %>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <%# <%= pagination_links @users, next: "Next", previous: "Prev"%>

                </div>

                <div id="product" class="main_content hidden w-full">
                    <div class="w-full mx-auto">
                        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                            <%= form_for @conn, Routes.admin_path(@conn, :sortProducts), fn f -> %>
                            <div class=" flex justify-center items-center p-4">
                                <%= select f, :concept_id, category_select_options(@concepts), prompt: "Choose a concept", class: "bg-white border rounded-lg w-full h-8" %>
                                <%= select f, :category_id, category_select_options(@categorys), prompt: "Choose a category", class: "bg-white border rounded-lg w-full h-8" %>
                                <%= select f, :color_id, category_select_options(@colors), prompt: "Choose a color", class: "bg-white border rounded-lg w-full h-8" %>
                                <%= select f, :size_id, category_select_options(@sizes), prompt: "Choose a size", class: "bg-white border rounded-lg w-full h-8" %>
                                <%= submit "Sort", class: "w-1/4 px-6 py-2 text-blue-200 bg-blue-600 hover:bg-blue-900 h-8 rounded"%>
                            </div>
                            <% end %>
                                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                        <tr>
                                            <th class="p-4">
                                                <div class="flex items-center">
                                                    <input id="checkbox-all-search" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                                    <label for="checkbox-all-search" class="sr-only">checkbox</label>
                                                </div>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Id</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Product name</span>

                                            </th>
                                            <th class="px-6 py-3">
                                                <div class="flex flex-col justify-center items-start">
                                                    <span>Concept</span>
                                                </div>
                                            </th>
                                            <th class="px-6 py-3">
                                                <div class="flex flex-col justify-center items-start">
                                                    <span>Category</span>
                                                </div>
                                            </th>
                                            <th class="px-6 py-3">
                                                <div class="flex flex-col justify-center items-start">
                                                    <span>Color</span>
                                                </div>
                                            </th>
                                            <th class="px-6 py-3">
                                                <div class="flex flex-col justify-center items-start">
                                                    <span>Size</span>
                                                </div>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Quantity</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Price</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Revenue</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span class="sr-only">Edit</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%= for product <- @products do %>
                                        <tr
                                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="w-4 p-4">
                                                <div class="flex items-center">
                                                    <input id="checkbox-table-search-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                                    <label for="checkbox-table-search-1" class="sr-only">checkbox</label>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= product.id %>
                                            </td>
                                            <th scope="row" class="flex justify-start items-center px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                                <img class="mr-4" style="width:40px" src="<%= product.img %>">
                                                <%= product.name %>
                                            </th>
                                            <td class="px-6 py-4">
                                                <%= product.concept.name %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= product.category.name %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= if product.color_id == nil do %>
                                                <% else %>
                                                    <%= product.color.name %>
                                                <% end %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= if product.size_id == nil do %>
                                                <% else %>
                                                    <%= product.size.name %>
                                                <% end %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= product.quantity %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= product.price %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= product.revenue %>
                                            </td>
                                            <td class="px-6 py-4 text-right">
                                                <a href="/plants/<%=product.name%>/<%=product.id%>/edit" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                                <%= link "Delete", to: Routes.plant_product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure"]%>
                                            </td>
                                        </tr>
                                        <% end %>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <%= pagination_links @products, next: "Next", previous: "Prev" %>
                </div>
                <div id="purchase" class="main_content hidden w-full">
                    <div class="w-full mx-auto">
                        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                            <%= form_for @conn, Routes.admin_path(@conn, :search_order_code), fn f -> %>
                            <div class=" flex justify-end items-center p-4">
                                <%= select f, :atts_order, ["Order code": "order_code","ID user": "id_user", "Bill of lading no": "bill_of_lading_no"] %>
                                <%= text_input f, :atts_input , class: "ml-4"%>
                                <%= submit "Sort", class: "w-50 ml-4 px-6 py-2 text-blue-200 bg-green-600 hover:bg-green-900 h-8 rounded"%>
                                <a href="/admin", class="w-50 ml-4 px-6 py-2 text-blue-200 bg-red-500 hover:bg-red-800 h-8 rounded">Cancel</a>
                            </div>
                            <% end %>
                                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                        <tr>
                                            <%# <th class="p-4">
                                                <div class="flex items-center">
                                                    <input id="checkbox-all-search" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                                    <label for="checkbox-all-search" class="sr-only">checkbox</label>
                                                </div>
                                            </th> %>
                                            <th class="px-6 py-3">
                                                <span>Id</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Order code</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>User Id</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Product</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Total Price</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Shipping</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Voucher</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Note</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span>Bill of lading no</span>
                                            </th>
                                            <th class="px-6 py-3">
                                                <span class="sr-only">Edit</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <%= for order <- @orders do %>
                                        <tr
                                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <%# <td class="w-4 p-4">
                                                <div class="flex items-center">
                                                    <input id="checkbox-table-search-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                                    <label for="checkbox-table-search-1" class="sr-only">checkbox</label>
                                                </div>
                                            </td> %>
                                            <td class="px-6 py-4">
                                                <%= order.id %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= order.order_code %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= order.user_id %>
                                            </td>
                                            <td class="px-6 py-4">
                                            <%= for product <- getProductPurchase(order.order_code) do %>
                                                <div class="flex items-center justify-between mb-4">
                                                    <div class="flex items-center justify-start">
                                                        <img class="mr-4" style="width:40px" src={ List.first(product).img }>
                                                        <div class="flex flex-col items-start justify-center">
                                                            <span><%= List.first(product).name %></span>
                                                            <span><%=String.slice(List.first(product).concept.name, 0..10) %>...</span>
                                                            <span><%= List.first(product).category.name %></span>
                                                            <%= if List.first(product).color_id != nil do%>
                                                                <span><%= List.first(product).color.name %></span>
                                                            <% else %>
                                                            <% end %>
                                                            <%= if List.first(product).size_id != nil do%>
                                                                <span><%= List.first(product).size.name %></span>
                                                            <% else %>
                                                            <% end %>
                                                        </div>
                                                    </div>
                                                    <div class="flex flex-col items-end justify-center ml-20">
                                                        <span>x <%= List.last(product) %></span>
                                                        <span>$<%= List.first(product).price%></span>

                                                    </div>
                                                </div>
                                            <% end %>
                                            </td>

                                            <td class="px-6 py-4">
                                                $<%= order.total_price %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <span><%= order.shipping.name %></span>
                                                <span>($<%= order.shipping.value %>)</span>
                                            </td>
                                            <td class="px-6 py-4">
                                            <%= if order.voucher_id != nil do %>
                                                - $<%= order.voucher.value %>
                                            <% else %>
                                            <% end %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <%= order.note %>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="bill_lading_main flex flex-col justify-center items-start ">
                                                    <%= if order.bill_of_lading_no == nil do %>
                                                        <input class="bill_lading_input w-36 border border-gray-500 mb-4 text-gray-600 pl-2" type="text">
                                                        <div class="">
                                                            <button class="update_bill_lading_btn flex items-center justify-center w-1/6 px-10 py-2 bg-green-400 hover:bg-green-600 h-8 rounded mb-4">Update</button>
                                                        </div>
                                                    <% else %>
                                                        <span><%= order.bill_of_lading_no %></span>
                                                        <button class="edit_bill_lading_btn flex items-center justify-center w-1/6 px-10 py-2 bg-green-400 hover:bg-green-600 h-8 rounded mb-4">Edit</button>
                                                        <input class="bill_lading_input hidden w-42 border border-gray-500 mb-4 text-gray-600 pl-2" type="text">
                                                        <div class="option_btn_bill_lading text-white flex items-center justify-start hidden">
                                                            <button class="update_bill_lading_btn flex items-center justify-center w-15 px-5 py-2 bg-green-600 hover:bg-green-800 h-8 rounded">Update</button>
                                                            <button class="cancel_edit_bill_lading_btn ml-2 w-15 px-5 py-2 bg-red-500 hover:bg-red-700 h-8 rounded ">Cancel</button>
                                                        </div>
                                                    <% end %>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 text-right">
                                            </td>
                                        </tr>
                                        <% end %>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <%= pagination_links @orders, next: "Next", previous: "Prev" %>
                </div>

                <%# <div class="">
                    <div class="flex flex-wrap">
                        <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                            <!--Metric Card-->
                            <div class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-full p-5 bg-green-600"><i class="fa fa-wallet fa-2x fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h2 class="font-bold uppercase text-gray-600">Total Revenue</h2>
                                    <p class="font-bold text-3xl">$3249 <span class="text-green-500"><i class="fas fa-caret-up"></i></span></p>
                                    </div>
                                </div>
                            </div>
                            <!--/Metric Card-->
                        </div>
                        <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                            <!--Metric Card-->
                            <div class="bg-gradient-to-b from-pink-200 to-pink-100 border-b-4 border-pink-500 rounded-lg shadow-xl p-5">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-full p-5 bg-pink-600"><i class="fas fa-users fa-2x fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h2 class="font-bold uppercase text-gray-600">Total Users</h2>
                                        <p class="font-bold text-3xl">249 <span class="text-pink-500"><i class="fas fa-exchange-alt"></i></span></p>
                                    </div>
                                </div>
                            </div>
                            <!--/Metric Card-->
                        </div>
                        <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                            <!--Metric Card-->
                            <div class="bg-gradient-to-b from-yellow-200 to-yellow-100 border-b-4 border-yellow-600 rounded-lg shadow-xl p-5">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-full p-5 bg-yellow-600"><i class="fas fa-user-plus fa-2x fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h2 class="font-bold uppercase text-gray-600">New Users</h2>
                                        <p class="font-bold text-3xl">2 <span class="text-yellow-600"><i class="fas fa-caret-up"></i></span></p>
                                    </div>
                                </div>
                            </div>
                            <!--/Metric Card-->
                        </div>
                        <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                            <!--Metric Card-->
                            <div class="bg-gradient-to-b from-blue-200 to-blue-100 border-b-4 border-blue-500 rounded-lg shadow-xl p-5">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-full p-5 bg-blue-600"><i class="fas fa-server fa-2x fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h2 class="font-bold uppercase text-gray-600">Server Uptime</h2>
                                        <p class="font-bold text-3xl">152 days</p>
                                    </div>
                                </div>
                            </div>
                            <!--/Metric Card-->
                        </div>
                        <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                            <!--Metric Card-->
                            <div class="bg-gradient-to-b from-indigo-200 to-indigo-100 border-b-4 border-indigo-500 rounded-lg shadow-xl p-5">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-full p-5 bg-indigo-600"><i class="fas fa-tasks fa-2x fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h2 class="font-bold uppercase text-gray-600">To Do List</h2>
                                        <p class="font-bold text-3xl">7 tasks</p>
                                    </div>
                                </div>
                            </div>
                            <!--/Metric Card-->
                        </div>
                        <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                            <!--Metric Card-->
                            <div class="bg-gradient-to-b from-red-200 to-red-100 border-b-4 border-red-500 rounded-lg shadow-xl p-5">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-full p-5 bg-red-600"><i class="fas fa-inbox fa-2x fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h2 class="font-bold uppercase text-gray-600">Issues</h2>
                                        <p class="font-bold text-3xl">3 <span class="text-red-500"><i class="fas fa-caret-up"></i></span></p>
                                    </div>
                                </div>
                            </div>
                            <!--/Metric Card-->
                        </div>
                    </div>

                    <div class="flex flex-row flex-wrap flex-grow mt-2">
                    </div>
                </div> %>
            </div>
        </section>
    </div>
</main>




<script type="module" src="/assets/admin/admin.js"></script>
<script type="text/javascript">
    /*Toggle dropdown list*/
    function toggleDD(myDropMenu) {
        document.getElementById(myDropMenu).classList.toggle("invisible");
    }
    /*Filter dropdown options*/
    function filterDD(myDropMenu, myDropMenuSearch) {
        var input, filter, ul, li, a, i;
        input = document.getElementById(myDropMenuSearch);
        filter = input.value.toUpperCase();
        div = document.getElementById(myDropMenu);
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.drop-button') && !event.target.matches('.drop-search')) {
            var dropdowns = document.getElementsByClassName("dropdownlist");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (!openDropdown.classList.contains('invisible')) {
                    openDropdown.classList.add('invisible');
                }
            }
        }
    }
</script>
