<div class="bg-gray-300 w-1/2 bg-cover h-screen w-full">
    <div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <div class="flex flex-col items-center justify-center">
                <div class="h-8 w-48 bg-no-repeat bg-center bg-cover" style="background-image: url('/images/img_homepage/logo/logo.png')"></div>
                <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Sign in to Admin account</h2>
            </div>
            <%= if @authenticate == false do %>
              <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4" role="alert">
                <p class="font-bold">Can't Login</p>
                <p>Please check your email and password!</p>
              </div>
            <% end %>
            <%= if @authenticate == nil do %>
              <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4" role="alert">
                <p class="font-bold">Can't Login</p>
                <p>You didn't enter correct login information!</p>
              </div>
            <% end %>
            <%= form_for @conn, Routes.admin_path(@conn, :create_session),  [as: :session], fn f -> %>
                <input type="hidden" name="remember" value="true">
                <div class="rounded-md shadow-sm mb-6">
                    <div>
                        <label for="email-address" class="sr-only">Email address</label>
                        <%= text_input f, :email, placeholder: "Email", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"%>
                    </div>
                    <div>
                        <label for="password" class="sr-only">Password</label>
                        <%= password_input f, :password, placeholder: "Password", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
                    </div>
                </div>
                <div>
                <%= submit "Sign in", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
                </div>
            <% end %>
        </div>
    </div>
</div>
