<div class="w-full mt-16 border-2 rounded-2xl flex justify-center">
    <div class="w-full mt-16 mb-16 flex justify-center flex-col items-center">
        <div class="w-full">
            <div class="flex justify-start items-center text-3xl text-white text-center mb-8 font-black rounded-2xl w-full h-20 bg-[url('/images/img_homepage/plans_product/1.png')]">
                Plant Lover - Hoodies - Tees - Phone Cases
            </div>
            <table class="table-auto w-full text-3xl border-collapse">
                <thead>
                    <tr class="text-left">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th class="">Color</th>
                        <th class="">Size</th>
                        <th class="">Quantity</th>
                        <th class="">Price</th>
                        <th class="">Revenue</th>
                    </tr>
                </thead>
                <tbody class="text-2xl font-normal">
                <%= for plant <- @plants do %>
                    <tr>
                    <td class="mb-8"><%= plant.id %></td>
                    <td class=""><%= plant.name %></td>
                    <td class=""><%= plant.category.name %></td>
                    <td class="">
                        <div class="pb-4 pt-4 flex justify-start items-center">
                            <div class="mr-4 border-2" style="width:22px; height:22px; background:<%= plant.color.code%>; border-radius:50%;"></div>
                            <span class="text-2xl font-normal text-gray-700"><%= plant.color.name %></span>
                        </div>
                    </td>
                    <td class=""><%= plant.size.name %></td>
                    <td class=""><%= plant.quantity %></td>
                    <td class=""><%= plant.price %></td>
                    <td class=""><%= plant.revenue %></td>
                    <td class="">
                        <i class="fas fa-archive text-3xl text-blue-700 hover:text-red-600"></i>
                    </td>

                    </tr>
                <% end %>
                </tbody>
            </table>
        </div>
        <div class="flex justify-start items-center text-3xl text-white text-center mb-8 font-black rounded-2xl w-full h-20 bg-[url('/images/img_homepage/fitness_product/1.jpg')]">
            Finding Balance Apparel - Health Wellness Shirts
        </div>
        <div class="flex justify-start items-center text-3xl text-white text-center font-black rounded-2xl w-full h-20 bg-[url('/images/img_homepage/space_product/1.jpg')]">
            Outer Space Shirts - Stellar Apparel Space Lovers
        </div>
    </div>
</div>

<!-- component -->
<!-- This is an example component -->
<div class="max-w-2xl mx-auto">

	<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<div class="p-4">
			<label for="table-search" class="sr-only">Search</label>
			<div class="relative mt-1">
				<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
					<svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20"
						xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd"
							d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
							clip-rule="evenodd"></path>
					</svg>
				</div>
				<input type="text" id="table-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-80 pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search for items">
        </div>
			</div>
			<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
				<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
					<tr>
						<th scope="col" class="p-4">
							<div class="flex items-center">
								<input id="checkbox-all-search" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
								<label for="checkbox-all-search" class="sr-only">checkbox</label>
							</div>
						</th>
						<th scope="col" class="px-6 py-3">
							Product name
						</th>
						<th scope="col" class="px-6 py-3">
							Color
						</th>
						<th scope="col" class="px-6 py-3">
							Category
						</th>
						<th scope="col" class="px-6 py-3">
							Price
						</th>
						<th scope="col" class="px-6 py-3">
							<span class="sr-only">Edit</span>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr
						class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
						<td class="w-4 p-4">
							<div class="flex items-center">
								<input id="checkbox-table-search-1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
								<label for="checkbox-table-search-1" class="sr-only">checkbox</label>
							</div>
						</td>
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
							Apple MacBook Pro 17"
						</th>
						<td class="px-6 py-4">
							Sliver
						</td>
						<td class="px-6 py-4">
							Laptop
						</td>
						<td class="px-6 py-4">
							$2999
						</td>
						<td class="px-6 py-4 text-right">
							<a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
						</td>
					</tr>
					<tr
						class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
						<td class="w-4 p-4">
							<div class="flex items-center">
								<input id="checkbox-table-search-2" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
								<label for="checkbox-table-search-2" class="sr-only">checkbox</label>
							</div>
						</td>
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
							Microsoft Surface Pro
						</th>
						<td class="px-6 py-4">
							White
						</td>
						<td class="px-6 py-4">
							Laptop PC
						</td>
						<td class="px-6 py-4">
							$1999
						</td>
						<td class="px-6 py-4 text-right">
							<a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
						</td>
					</tr>
					<tr class="bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-600">
						<td class="w-4 p-4">
							<div class="flex items-center">
								<input id="checkbox-table-search-3" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
								<label for="checkbox-table-search-3" class="sr-only">checkbox</label>
							</div>
						</td>
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
							Magic Mouse 2
						</th>
						<td class="px-6 py-4">
							Black
						</td>
						<td class="px-6 py-4">
							Accessories
						</td>
						<td class="px-6 py-4">
							$99
						</td>
						<td class="px-6 py-4 text-right">
							<a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p class="mt-5">This table component is part of a larger, open-source library of Tailwind CSS components.
			Learn
			more
			by going to the official <a class="text-blue-600 hover:underline"
				href="https://flowbite.com/docs/getting-started/introduction/" target="_blank">Flowbite
				Documentation</a>.
		</p>
		<script src="https://unpkg.com/flowbite@1.3.4/dist/flowbite.js"></script>
	</div>
