
  <style>
    #summary {
      background-color: #f6f6f6;
    }
  </style>


<body class="bg-gray-100">
  <div class="container mx-auto mt-10">
    <div class="flex shadow-md my-10">
      <div class="w-3/4 bg-white px-10 py-10">
        <div class="flex justify-between border-b pb-8">
          <h1 class="font-semibold text-2xl">Shopping Cart</h1>
          <h2 class="total_item_cart font-semibold text-2xl"></h2>
        </div>
        <div class="flex mt-10 mb-5">
          <h3 class="font-semibold text-gray-600 text-xs uppercase w-2/5">Product Details</h3>
          <h3 class="font-semibold text-center text-gray-600 text-xs uppercase w-1/5 text-center">Quantity</h3>
          <h3 class="font-semibold text-center text-gray-600 text-xs uppercase w-1/5 text-center">Price</h3>
          <h3 class="font-semibold text-center text-gray-600 text-xs uppercase w-1/5 text-center">Total</h3>
        </div>
        <div id="list_item" class="">
          <%# <div class="flex items-center hover:bg-gray-100 -mx-8 px-6 py-5">
            <div class="flex w-2/5"> <!-- product -->
              <div class="w-20">
                <img class="h-24" src="https://drive.google.com/uc?id=18KkAVkGFvaGNqPy2DIvTqmUH_nk39o3z" alt="">
              </div>
              <div class="flex flex-col justify-between ml-4 flex-grow">
                <span class="font-bold text-sm">Iphone 6S</span>
                <span class="text-red-500 text-xs">Apple</span>
                <a href="#" class="font-semibold hover:text-red-500 text-gray-500 text-xs">Remove</a>
              </div>
            </div>
            <div class="flex justify-center w-1/5">
              <svg class="fill-current text-gray-600 w-3" viewBox="0 0 448 512"><path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/>
              </svg>

              <input class="mx-2 border text-center w-8" type="text" value="1">

              <svg class="fill-current text-gray-600 w-3" viewBox="0 0 448 512">
                <path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/>
              </svg>
            </div>
            <span class="text-center w-1/5 font-semibold text-sm">$400.00</span>
            <span class="text-center w-1/5 font-semibold text-sm">$400.00</span>
          </div>  %>
        </div>

        <a href="#" class="flex font-semibold text-indigo-600 text-sm mt-10">

          <svg class="fill-current mr-2 text-indigo-600 w-4" viewBox="0 0 448 512"><path d="M134.059 296H436c6.627 0 12-5.373 12-12v-56c0-6.627-5.373-12-12-12H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.569 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296z"/></svg>
          Continue Shopping
        </a>
      </div>

      <div id="summary" class="w-1/4 px-8 py-10 ">
        <h1 class="font-semibold text-2xl border-b pb-8">Order Summary</h1>
        <div class="flex justify-between mt-10 mb-5">
          <span class="total_item_selected font-semibold text-m uppercase">Items 0</span>
          <span class="total_price_items_selected font-semibold text-m">00.00$</span>
        </div>
        <div>
          <label class="font-medium inline-block mb-3 text-sm uppercase">Shipping</label>
          <select class="option_shipping block p-2 text-gray-600 w-full text-sm">
            <%# <option value = '10' selected="selected">Standard shipping - $10.00</option>
            <option value = '20'>Fast delivery - $20.00</option>
            <option value = '25'>International courier - $25.00</option> %>
          </select>
        </div>
        <div class="py-10">
          <label for="promo" class="font-semibold inline-block mb-3 text-sm uppercase">Promo Code</label>
          <input type="text" id="promo" placeholder="Enter your code" class="p-2 text-sm w-full">
        </div>
        <button class="bg-red-500 hover:bg-red-600 px-5 py-2 text-sm text-white uppercase">Apply</button>
        <div class="border-t mt-8">
          <div class="flex font-semibold justify-between py-6 text-sm uppercase">
            <span>Total cost</span>
            <span class="total_price_all_cost text-xl text-red-500">$0.00</span>
          </div>
          <a href="#checkout_main" class="">
          <button class="checkout_btn bg-indigo-500 font-semibold hover:bg-indigo-600 py-3 text-sm text-white uppercase w-full">Checkout</button>
          </a>
        </div>
      </div>

    </div>
  <div id="checkout_main" class="p-12 mx-auto shadow-md hidden">
    <div class="flex flex-col w-full px-0 mx-auto md:flex-row">
          <div class="flex flex-col md:w-9/12">
              <h2 class="mb-4 font-bold md:text-xl text-heading ">Shipping Address</h2>
              <%= form_for @changeset, Routes.order_session_path(@conn, :create), [method: "post"], fn f -> %>
                  <div class="">
                      <div class="space-x-0 lg:flex lg:space-x-4">
                          <div class="w-full">
                              <label for="name" class="block mb-3 text-sm font-semibold text-gray-500">Name</label>
                              <%= text_input f, :name, value: @user.name, placeholder: :Name, class: "w-full px-4 py-3 text-sm border border-gray-300 rounded lg:text-sm focus:outline-none focus:ring-1 focus:ring-blue-600" %>
                          </div>
                      </div>
                      <div class="mt-4">
                          <div class="w-full">
                              <label for="Phone" class="block mb-3 text-sm font-semibold text-gray-500">Phone Number</label>
                              <%= text_input f, :phone, value: @user.phone, placeholder: :Phone, class: "w-full px-4 py-3 text-sm border border-gray-300 rounded lg:text-sm focus:outline-none focus:ring-1 focus:ring-blue-600" %>
                          </div>
                      </div>
                      <div class="mt-4">
                          <div class="w-full">
                              <label for="Address" class="block mb-3 text-sm font-semibold text-gray-500">Address</label>
                              <%= textarea f, :address, value: @user.address, placeholder: :Address, class: "w-full px-4 py-3 text-sm border border-gray-300 rounded lg:text-sm focus:outline-none focus:ring-1 focus:ring-blue-600" %>
                          </div>
                      </div>
                      <div class="mt-4">
                          <div class="w-full">
                              <label for="Shipping" class="block mb-3 text-sm font-semibold text-gray-500">Address</label>
                              <%= hidden_input f, :shipping_id, value: 1,  class: "shipping_order" %>
                          </div>
                      </div>
                      <div class="flex items-center mt-4">
                          <label class="flex items-center text-sm group text-heading">
                              <input type="checkbox"
                                  class="w-5 h-5 border border-gray-300 rounded focus:outline-none focus:ring-1">
                              <span class="ml-2">Save this information for next time</span></label>
                      </div>
                      <div class="relative pt-3 xl:pt-6">
                          <div class="w-full">
                              <label for="note" class="block mb-3 text-sm font-semibold text-gray-500">Notes (Optional)</label>
                              <%= textarea f, :note, placeholder: :Notes, class: "flex items-center w-full px-4 py-3 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-600" %>
                          </div>
                      </div>
                  </div>
          </div>
          <div class="flex flex-col w-full ml-0 lg:ml-12 lg:w-2/5">
              <div class="pt-12 md:pt-0 2xl:ps-4">
                  <h2 class="text-xl font-bold">Order Summary
                  </h2>
                  <div class="mt-8">
                      <div class="list_item_order flex flex-col space-y-4">
                          <%# <div class="flex justify-start">
                              <div class="w-full">
                                  <img src="https://source.unsplash.com/user/erondu/1600x900" alt="image" class="w-60">
                              </div>
                              <div>
                                  <h2 class="text-xl font-bold">Aloe</h2>
                                  <p class="text-sm">T-shirt</p>
                                  <p class="text-sm">M</p>
                                  <p class="text-sm">Black</p>
                                  <span class="text-red-600">Price</span> $20
                              </div>
                              <div>
                                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none"
                                      viewBox="0 0 24 24" stroke="currentColor">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M6 18L18 6M6 6l12 12" />
                                  </svg>
                              </div>
                          </div>
                          <div class="flex space-x-4">
                              <div>
                                  <img src="https://source.unsplash.com/collection/190727/1600x900" alt="image"
                                      class="w-60">
                              </div>
                              <div>
                                  <h2 class="text-xl font-bold">Title</h2>
                                  <p class="text-sm">Lorem ipsum dolor sit amet, tet</p>
                                  <span class="text-red-600">Price</span> $20
                              </div>
                              <div>
                                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none"
                                      viewBox="0 0 24 24" stroke="currentColor">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M6 18L18 6M6 6l12 12" />
                                  </svg>
                              </div>
                          </div> %>
                      </div>
                  </div>
                  <div class="flex p-4 mt-4">
                      <span class="quantity_product_order text-xl font-bold">ITEMS</span>
                      <%= hidden_input f, :quantity, value: 0 %>
                  </div>
                  <div
                      class="subtotal_order flex items-center w-full py-4 text-sm font-semibold border-b border-gray-300 lg:py-5 lg:px-3 text-heading last:border-b-0 last:text-base last:pb-0">
                      Subtotal<span class="ml-2">$40.00</span></div>
                  <div
                      class="shipping_tax flex items-center w-full py-4 text-sm font-semibold border-b border-gray-300 lg:py-5 lg:px-3 text-heading last:border-b-0 last:text-base last:pb-0">
                      Shipping Tax<span class="ml-2">$10</span></div>
                  <div
                      class="total_order flex items-center w-full py-4 text-sm font-semibold border-b border-gray-300 lg:py-5 lg:px-3 text-heading last:border-b-0 last:text-base last:pb-0">
                      Total<span class="ml-2">$50.00</span></div>
                      <%= hidden_input f, :total_price, value: 0 %>
                      <%= hidden_input f, :order_code, value: 0 %>

              </div>

              <%= submit "Confirm Order", class: "confirm_order_btn w-full px-6 py-2 text-blue-200 bg-blue-600 hover:bg-blue-900"%>
          </div>
          <% end %>
      </div>
  </div>
  </div>

</body>
<script type="module" src="/assets/cart/main.js"></script>
