<span><%= link "Back", to: Routes.color_path(@conn, :index) %></span>
<div>
    <h1>New Colors</h1>
</div>

<%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, somethin went wrong! Please check the errors below.</p>
    </div>
<% end %>
<%= form_for @changeset, Routes.color_path(@conn, :create), [method: "post"], fn f -> %>
    <div>
        <%= text_input f, :name, placeholder: "Name" %>
        <%= error_tag f, :name %>
    </div>
    <div>
        <%= text_input f, :code, placeholder: "Code" %>
        <%= error_tag f, :code %>
    </div>
    <div>
        <%= text_input f, :rgb, placeholder: "Rgb" %>
        <%= error_tag f, :rgb %>
    </div>

    <%= submit "Create Color" %>
<% end %>
