<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
<h1>List Categorys</h1>
<table>
    <thead>
        <th>Id</th>
        <th>Target</th>
        <th>Category</th>
        <th>Name</th>
        <th>Description</th>
        <th></th>
    </thead>
    <tbody>
        <%= for category <- @categorys do %>
            <tr>
                <td><%= category.id %></td>
                <td><%= category.target %></td>
                <td><%= category.category %></td>
                <td><%= category.name %></td>
                <td><%= category.description %></td>
                <td>
                    <span><%= link "Delete", to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure"]%></span>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>
<span><%= link "New", to: Routes.category_path(@conn, :new) %></span>
