<span><%= link "Back", to: Routes.voucher_path(@conn, :index) %></span>
<div>
    <h1>New Voucher</h1>
</div>

<%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, somethin went wrong! Please check the errors below.</p>
    </div>
<% end %>
<%= form_for @changeset, Routes.voucher_path(@conn, :create), [method: "post"], fn f -> %>
    <div>
        <%= text_input f, :name, placeholder: "Name" %>
        <%= error_tag f, :name %>
    </div>
    <div>
        <%= text_input f, :value, placeholder: "Value" %>
        <%= error_tag f, :value %>
    </div>
    <div>
        <%= text_input f, :time_start, placeholder: "Time start" %>
        <%= error_tag f, :time_start %>
    </div>
    <div>
        <%= text_input f, :time_end, placeholder: "Time end" %>
        <%= error_tag f, :time_end %>
    </div>

    <%= submit "Create" %>
<% end %>
