<div class="mt-8 border-2 rounded-lg px-20 py-10 mb-12">
    <%= link "Back", to: Routes.user_path(@conn, :show, @user), class: "flex justify-center items-center w-20 px-6 py-2 text-white bg-red-500 hover:bg-red-700 h-8 rounded" %>
    <h1 class="text-center text-4xl mt-4 mb-6 text-gray-600 font-bold font-sans">Edit User</h1>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, somethin went wrong! Please check the errors below.</p>
        </div>
    <% end %>
    <%= form_for @changeset, Routes.user_path(@conn, :update, @user), [method: "put"], fn f -> %>
        <div class="flex flex-col items-start justify-center">
            <%= label f, :name, class: "text-gray-600"%>
            <%= text_input f, :name, value: @user.name, class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
            <%= error_tag f, :name %>

            <%= label f, :email, class: "text-gray-600"%>
            <%= text_input f, :email, value: @user.email, class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
            <%= error_tag f, :email %>


            <%= label f, :phone, class: "text-gray-600"%>
            <%= text_input f, :phone, value: @user.phone, class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
            <%= error_tag f, :phone %>

            <%= label f, :address, class: "text-gray-600"%>
            <%= text_input f, :address, value: @user.address, class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
            <%= error_tag f, :address %>

            <%= label f, :passwordNew, class: "text-gray-600"%>
            <%= password_input f, :passwordNew, class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
            <%= error_tag f, :passwordNew %>


            <%= label f, :passwordOld, class: "text-gray-600"%>
            <%= password_input f, :passwordOld, class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
            <%= error_tag f, :password %>

            <%= label f, :confirm, class: "text-gray-600"%>
            <%= password_input f, :confirmpassword, class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
            <%= error_tag f, :confirmpassword %>
        </div>

        <%= submit "Save", class: "flex justify-center items-center w-50 px-6 py-2 text-white bg-green-600 hover:bg-red-800 h-8 rounded" %>
    <% end %>
</div>
