<h1 class="text-3xl text-blue-400 mr-20"><%= @user.name %></h1>
<ul class="mt-8 text-4xl">
    <li class="mb-6">
        <strong>Name:</strong>
        <%= @user.name %>
    </li>
    <li class="mb-6">
        <strong>Email:</strong>
        <%= @user.email %>
    </li>
    <li class="mb-6">
        <strong>Phone Number:</strong>
        <%= @user.phone %>
    </li>
    <li class="mb-6">
        <strong>Address:</strong>
        <%= @user.address %>
    </li>
</ul>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "text-3xl mr-5 text-red-400" %><span>
<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "text-3xl mr-10 text-red-400" %></span>
