

<script src="assets/component.js"></script>
<div class="container">

  <div id="indicators-carousel" class="relative pb-8" data-carousel="static">

    <div class="introduce_slide_list overflow-hidden relative rounded-lg" style="height:33rem">

      <div class="introduce_slide duration-300 ease-in-out absolute inset-0 transition-all transform z-20" data-carousel-item="active">
        <img src="images/img_homepage/slide/1.png" class="block absolute w-full -translate-x-1/2 -translate-y-1/2" alt="...">
      </div>

      <div class="introduce_slide duration-300 ease-in-out absolute inset-0 transition-all transform z-10" data-carousel-item="">
        <img src="images/img_homepage/slide/2.png" class="block absolute w-full -translate-x-1/2 -translate-y-1/2" alt="...">
      </div>

      <div class="absolute introduce_slide duration-300 ease-in-out absolute inset-0 transition-all transform"  >
        <img src="images/img_homepage/slide/3.png" class="block absolute w-full -translate-x-1/2 -translate-y-1/2" alt="...">
      </div>

    </div>

    <div class="flex absolute bottom-20 left-1/2 z-30 space-x-3 -translate-x-1/2">
      <button type="button" class="point_slide w-3 h-3 rounded-full bg-white hover:bg-white"></button>
      <button type="button" class="point_slide w-3 h-3 rounded-full bg-gray-500 hover:bg-white"></button>
      <button type="button" class="point_slide w-3 h-3 rounded-full bg-gray-500 hover:bg-white"></button>
    </div>

    <button type="button" class="introduce_slide_previous_btn flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-prev="">
      <span class="inline-flex justify-center items-center w-12 h-12 rounded-full sm:w-10 sm:h-10 bg-gray-700 group-hover:bg-white/50 group-focus:ring-4 group-focus:ring-white group-focus:outline-none">
        <svg class="w-5 h-5 text-white font-bold sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        <span class="hidden">Previous</span>
      </span>
    </button>
    <button type="button" class="introduce_slide_next_btn flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-next="">
      <span class="inline-flex justify-center items-center w-12 h-12 rounded-full sm:w-10 sm:h-10 bg-gray-700 group-hover:bg-white/50 group-focus:ring-4 group-focus:ring-white group-focus:outline-none">
        <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        <span class="hidden">Next</span>
      </span>
    </button>
  </div>

  <div class="mx-auto py-8 flex flex-col items-center">
    <h1 class="text-3xl mb-8 font-extrabold tracking-tight text-gray-900">Featured Category</h1>
    <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-6 gap-x-6 lg:grid-cols-6 xl:grid-cols-6 xl:gap-x-8">
      <div class="group">
        <div class="flex flex-col items-center w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
          <h1 class="text-2xl text-center pt-2 font-black">Shirts</h1>
          <img src="images/img_homepage/category_product/t-shirts-shop.png" alt="" class="w-full h-full object-center object-cover group-hover:opacity-75">
        </div>
      </div>

      <div class="group">
        <div class="flex flex-col items-center w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
          <h1 class="text-2xl text-center pt-2 font-black">Face Masks</h1>
          <img src="images/img_homepage/category_product/printed-face-masks.png" alt="" class="w-full h-full object-center object-cover group-hover:opacity-75">
        </div>
      </div>

      <div class="group">
        <div class="flex flex-col items-center w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
          <h1 class="text-2xl text-center pt-2 font-black">Home Decor</h1>
          <img src="images/img_homepage/category_product/home-decor.png" alt="" class="w-full h-full object-center object-cover group-hover:opacity-75">
        </div>
      </div>

      <div class="group">
        <div class="flex flex-col items-center w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
          <h1 class="text-2xl text-center pt-2 font-black">Stickers</h1>
          <img src="images/img_homepage/category_product/stickers.png" alt="" class="w-full h-full object-center object-cover group-hover:opacity-75">
        </div>
      </div>

      <div class="group">
        <div class="flex flex-col items-center w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
          <h1 class="text-2xl text-center pt-2 font-black">Posters</h1>
          <img src="images/img_homepage/category_product/wall-posters.png" alt="" class="w-full h-full object-center object-cover group-hover:opacity-75">
        </div>
      </div>

      <div class="group">
        <div class="flex flex-col items-center w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
          <h1 class="text-2xl text-center pt-2 font-black">Phone Cases</h1>
          <img src="images/img_homepage/category_product/phone-cases.png" alt="" class="w-full h-full object-center object-cover group-hover:opacity-75">
        </div>
      </div>

      <!-- More products... -->
    </div>
  </div>


    <div class="mx-auto py-8 flex flex-col items-center">
      <h1 class="text-3xl mb-8 font-extrabold tracking-tight text-gray-900">Recommented For You</h1>

      <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-4 xl:grid-cols-4 xl:gap-x-8">

        <%= for product <- @plants_recomment do %>
        <div class="relative border hover:shadow-lg">
            <div class="absolute bg-red-500 text-sm text-white rounded-full px-1 py-1 z-20" style="left:2px; top:2px;"><span>Trending</span></div>
            <a href="/collections/<%=product.concept.slug%>/<%=product.name%>" class="group relative">
              <div class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:aspect-none">
                <img  class="w-full h-full object-center object-cover lg:w-full lg:h-full" src="<%=product.img%>">
              </div>
              <div class="mt-4 ml-2 flex justify-between flex-col">
                <div>
                  <h3 class="flex flex-col justify-start text-xl text-gray-700">
                      <span class="inset-0"><%= product.name%></span>
                      <p class="mt-1 text-base font-normal text-gray-500"><%= product.category.name %></p>
                  </h3>
                </div>
                <div class="flex items-center mt-3">
                  <p class="text-xl font-bold text-red-500">$<%= product.price %></p>
                </div>
              </div>
            </a>
          </div>
            <% end %>

        <!-- More products... -->
      </div>
    </div>


    <div class="mx-auto py-16 flex flex-col items-center">
      <div class="flex justify-between grid grid-cols-2 xl:grid-cols-2 lg:grid-cols-2 lg:gap-x-8 xl:gap-x-8">
        <div class="relative">
          <%= link to: "/collections/#{get_slug_concept(9).slug}" do %>
            <img src="/images/img_homepage/plans_product/1.png" class="h-full">
            <div class="absolute d-ib bottom-0 right-0" style="width: 318px; text-align: left; left: 88px; bottom: 200px;">
              <div class="">
                <h2 class="text-6xl mb-10 font-black text-gray-400">Plant Lover's Gifts</h2>
                <h3 class="text-3xl font-light mb-10 text-gray-600">Unique gifts for plant lovers! </h3>
                <div class="d-ib">
                  <div class="flex items-center">
                    <h4 class="text-4xl font-bold text-gray-700">Shop Now</h4>
                    <div>
                    <i class="fas fa-angle-right text-4xl ml-4"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
        <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 lg:gap-x-6 lg:grid-cols-2 xl:grid-cols-2 xl:gap-x-8">
            <%= for plant <- render_product_concepts(9) do %>
            <a href="/collections/<%=get_slug_concept(9).slug%>/<%=plant.name%>" class="group relative border hover:shadow-lg">
              <div class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:aspect-none">
                <img  class="w-full h-full object-center object-cover lg:w-full lg:h-full" src="<%=plant.img%>">
              </div>
              <div class="mt-4 ml-2 flex justify-between flex-col">
                <div>
                  <h3 class="flex flex-col justify-start text-xl text-gray-700">
                      <span class="inset-0"><%= plant.name%></span>
                      <p class="mt-1 text-base font-normal text-gray-500"><%= plant.category.name %></p>
                  </h3>
                </div>
                <div class="flex items-center mt-3">
                  <p class="text-xl font-bold text-red-500">$<%= plant.price %></p>
                </div>
              </div>
            </a>
            <% end %>
          <!-- More products... -->
          </div>
        </div>
    </div>


    <div class="mx-auto py-16">
      <div class=" grid grid-cols-1 xl:grid-cols-1 xl:gap-x-8">
        <div class="relative mb-8">
          <%= link to: "/collections/#{get_slug_concept(10).slug}" do %>
          <img src="images/img_homepage/fitness_product/1.jpg" class="h-full">
          <div class="absolute d-ib bottom-0 right-0" style="width: 318px; text-align: left; right: 25px; bottom: 165px;">
            <div class="">
              <h2 class="text-6xl mb-10 font-black text-white">Fitness Gifts</h2>
              <h3 class="text-3xl font-light mb-10 text-white">Get ready to sweat!</h3>
              <div class="d-ib">
                <div class="flex items-center">
                  <h4 class="text-4xl font-bold text-white">Buy Here</h4>
                  <div>
                  <i class="fas fa-angle-right text-4xl text-white ml-4 pt-1"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% end %>
        </div>
        <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-4 xl:grid-cols-4 xl:gap-x-8">
          <%= for plant <- render_product_concepts(10) do %>
            <a href="/collections/<%=get_slug_concept(9).slug%>/<%=plant.name%>" class="group relative border hover:shadow-lg">
              <div class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:aspect-none">
                <img  class="w-full h-full object-center object-cover lg:w-full lg:h-full" src="<%=plant.img%>">
              </div>
              <div class="mt-4 ml-2 flex justify-between flex-col">
                <div>
                  <h3 class="flex flex-col justify-start text-xl text-gray-700">
                      <span class="inset-0"><%= plant.name%></span>
                      <p class="mt-1 text-base font-normal text-gray-500"><%= plant.category.name %></p>
                  </h3>
                </div>
                <div class="flex items-center mt-3">
                  <p class="text-xl font-bold text-red-500">$<%= plant.price %></p>
                </div>
              </div>
            </a>
            <% end %>
          <!-- More products... -->
          </div>
        </div>
    </div>

    <div class="relative pointer-events-none" >
      <img src="/images/othersothers/coming_soon.png" class="absolute z-50" style="left: 50%; top: 50%; transform: translate(-50%,-50%); width: 500px">
      <div class="mx-auto py-16 flex flex-col items-center" style="-webkit-mask-size: 100% 100%; -webkit-mask-image: -webkit-gradient(linear, center bottom, center top, color-stop(0.3,  rgba(0,0,0,0.3)), color-stop(0.00,  rgba(0,0,0,0)));">
        <div class="flex justify-between grid grid-cols-2 xl:grid-cols-2 xl:gap-x-8">
          <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-2 xl:grid-cols-2 xl:gap-x-8">
            <div class="group relative">
              <div class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:aspect-none">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-center object-cover lg:w-full lg:h-full">
              </div>
                <div class="mt-4 flex justify-between flex-col">
                  <div>
                    <h3 class="text-2xl text-gray-700">
                      <a href="#">
                        <span aria-hidden="true" class="absolute inset-0"></span>
                        Basic Tee
                      </a>
                    </h3>
                  </div>
                  <div class="flex items-center mt-3">
                    <p class="text-2xl font-bold text-red-500">$35</p>
                    <p class="mt-1 ml-10 text-xl font-normal text-gray-500">Black</p>
                  </div>
                </div>
              </div>

              <div class="group relative">
                <div class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:aspect-none">
                  <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-center object-cover lg:w-full lg:h-full">
                </div>
                <div class="mt-4 flex justify-between flex-col">
                  <div>
                    <h3 class="text-2xl text-gray-700">
                      <a href="#">
                        <span aria-hidden="true" class="absolute inset-0"></span>
                        Basic Tee
                      </a>
                    </h3>
                  </div>
                  <div class="flex items-center mt-3">
                    <p class="text-2xl font-bold text-red-500">$35</p>
                    <p class="mt-1 ml-10 text-xl font-normal text-gray-500">Black</p>
                  </div>
                </div>
              </div>

              <div class="group relative">
                <div class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:aspect-none">
                  <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-center object-cover lg:w-full lg:h-full">
                </div>
                <div class="mt-4 flex justify-between flex-col">
                  <div>
                    <h3 class="text-2xl text-gray-700">
                      <a href="#">
                        <span aria-hidden="true" class="absolute inset-0"></span>
                        Basic Tee
                      </a>
                    </h3>
                  </div>
                  <div class="flex items-center mt-3">
                    <p class="text-2xl font-bold text-red-500">$35</p>
                    <p class="mt-1 ml-10 text-xl font-normal text-gray-500">Black</p>
                  </div>
                </div>
              </div>

              <div class="group relative">
                <div class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:aspect-none">
                  <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-center object-cover lg:w-full lg:h-full">
                </div>
                <div class="mt-4 flex justify-between flex-col">
                  <div>
                    <h3 class="text-2xl text-gray-700">
                      <a href="#">
                        <span aria-hidden="true" class="absolute inset-0"></span>
                        Basic Tee
                      </a>
                    </h3>
                  </div>
                  <div class="flex items-center mt-3">
                    <p class="text-2xl font-bold text-red-500">$35</p>
                    <p class="mt-1 ml-10 text-xl font-normal text-gray-500">Black</p>
                  </div>
                </div>
              </div>

            <!-- More products... -->
            </div>
            <a class="relative">
              <img src="images/img_homepage/space_product/1.jpg" class="h-full">
              <div class="absolute d-ib bottom-0 right-0" style="width: 318px; text-align: left; left: 58px; bottom: 200px;">
                <div class="">
                  <h2 class="text-6xl mb-10 font-black text-white leading-normal">Cool Space Designs</h2>
                  <h3 class="text-3xl font-light mb-10 text-white">Gifts that are out of this world!</h3>
                  <div class="d-ib">
                    <div class="flex items-center">
                      <h4 class="text-4xl font-bold text-white">Get Them Here</h4>
                      <div>
                      <i class="fas fa-angle-right text-4xl text-white ml-4 pt-1"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
      </div>
    </div>
</div>

<script type="module" src="/assets/page/index.js"></script>
