<div class="container-personalized-form text-2xl">
  <.form let={f} for={@changeset} action={@action}, class="flex justify-center flex-col">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :name , class: "text-gray-600"%>
    <%= text_input f, :name, class: "border rounded-xl pl-4 h-16 w-auto"%>
    <%= error_tag f, :name %>

    <%= label f, :concept_id, "Concept", class: "text-gray-600"%>
    <%= select f, :concept_id, category_select_options(@concepts), prompt: "Choose a concept", class: "bg-white border rounded-lg w-1/4 h-16" %>

    <%= label f, :color_id, "Color", class: "text-gray-600"%>
    <%= select f, :color_id, category_select_options(@colors), prompt: "Choose a color", class: "bg-white border rounded-lg w-1/4 h-16"  %>

    <%= label f, :category_id, "Category", class: "text-gray-600"%>
    <%= select f, :category_id, category_select_options(@categorys), prompt: "Choose a category", class: "bg-white border rounded-lg w-1/4 h-16"  %>

    <%= label f, :size_id, "Size", class: "text-gray-600"%>
    <%= select f, :size_id, category_select_options(@sizes), prompt: "Choose a size", class: "bg-white border rounded-lg w-1/4 h-16"  %>

    <%= label f, :price, class: "text-gray-600"%>
    <%= number_input f, :price, step: "any" %>
    <%= error_tag f, :price %>

    <%= label f, :quantity, class: "text-gray-600"%>
    <%= number_input f, :quantity, step: "any" %>
    <%= error_tag f, :quantity %>

    <%= label f, :img, class: "text-gray-600"%>
    <%= text_input f, :img, step: "any" %>
    <%= error_tag f, :img %>


    <%= label f, :sku, class: "text-gray-600" %>
    <%= text_input f, :sku%>
    <%= error_tag f, :sku %>

    <div>
      <%= submit "Save" %>
    </div>
  </.form>
</div>
<%# <div class="" %>
