<div class="container-personalized-form">
  <.form let={f} for={@changeset} action={@action}, class="flex justify-center flex-col">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="flex flex-col items-start justify-center">
      <img class="w-20" src={@plant_product.img}>

      <%= label f, :name , class: "text-gray-600"%>
      <%= text_input f, :name, class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
      <%= error_tag f, :name %>

      <%= label f, :concept_id, "Concept", class: "text-gray-600"%>
      <%= select f, :concept_id, category_select_options(@concepts), prompt: "Choose a concept", class: "h-10 px-2 border-2 rounded-xl mb-4" %>

      <%= label f, :color_id, "Color", class: "text-gray-600"%>
      <%= select f, :color_id, category_select_options(@colors), prompt: "Choose a color", class: "h-10 px-2 border-2 rounded-xl mb-4"  %>

      <%= label f, :category_id, "Category", class: "text-gray-600"%>
      <%= select f, :category_id, category_select_options(@categorys), prompt: "Choose a category", class: "h-10 px-2 border-2 rounded-xl mb-4"  %>

      <%= label f, :size_id, "Size", class: "text-gray-600"%>
      <%= select f, :size_id, category_select_options(@sizes), prompt: "Choose a size", class: "h-10 px-2 border-2 rounded-xl mb-4"  %>

      <%= label f, :price, class: "text-gray-600"%>
      <%= number_input f, :price, step: "any" , class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
      <%= error_tag f, :price %>

      <%= label f, :quantity, class: "text-gray-600"%>
      <%= number_input f, :quantity, step: "any" , class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
      <%= error_tag f, :quantity %>

      <%= label f, :revenue, class: "text-gray-600"%>
      <%= number_input f, :revenue, step: "any" , class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
      <%= error_tag f, :revenue %>

      <%= label f, :img, class: "text-gray-600"%>
      <%= text_input f, :img, step: "any" , class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
      <%= error_tag f, :img %>

      <%= label f, :sku, class: "text-gray-600" %>
      <%= text_input f, :sku, class: "h-10 px-4 border-2 rounded-xl mb-4 mr-4"%>
      <%= error_tag f, :sku %>
    </div>

      <div>
        <%= submit "Save", class: "flex justify-center items-center w-50 px-6 py-2 text-white bg-green-600 hover:bg-red-800 h-8 rounded" %>
      </div>
  </.form>
</div>
<%# <div class="" %>
