

<div class="container">
  <div class="flex justify-start items-center mb-12 mt-8">
    <%= link ("Home"), to: Routes.page_path(@conn, :index), class: "text-l text-red-500" %>
    <i class="fas fa-caret-right ml-4 text-l text-gray-500"></i>
    <span class="text-l text-gray-500 ml-4"><%= @concept.name %></span>
  </div>
  <div class="text-4xl font-black <%= if @concept.id==9 do "text-green-600" else "text-gray-500" end%> mb-8">
    <%= @concept.name %>
  </div>
  <div class="text-2xl font-normal <%= if @concept.id==9 do "text-green-800" else "text-gray-600" end%> mb-12">
    <%= @concept.decription %>
  </div>

  <div class="grid grid-cols-4 gap-x-6 gap-y-10">
    <div class="flex justify-start items-start flex-col">
      <div class="border-b border-gray-200 w-full pb-4">
        <i class="fas fa-filter text-2xl"></i>
        <span class="text-2xl font-bold text-gray-700 ml-4">Filter</span>
        <div class="text-xl flex justify-between items-start">
          <div id="list_filter" class="flex justify-start flex-wrap items-center mt-4">
            <%# <div class="ml-1 border border-gray-600 rounded flex justify-center items-center">
              <span class="text-sm mr-2 ml-1">Men</span>
              <i class="text-sm mt-1 mr-1 text-red-400 fas fa-times"></i>
            </div> %>

          </div>
          <div id="remove_all_filters" class="text-red-500 hover:text-red-700 cursor-pointer">
            <i class="fas fa-times"></i>
          </div>
        </div>
      </div>
      <div id="category" class="pb-4 pt-4 flex justify-between align-center w-full border-b border-gray-200 cursor-pointer">
        <span class="text-xl font-bold text-gray-700">Category</span>
        <span class="text-l font-light text-gray-500"><i class="fas fa-minus"></i></span>
      </div>
      <div id="list_category" class="w-full" style="animation: fadeIn 0.5s linear;">
      <%= if @categorys do %>
        <%= for category_item <- get_only_category(@categorys) do %>
        <div class="category_main">
          <div class="category_item pb-4 pt-4 flex justify-between align-center w-full border-b border-gray-200 cursor-pointer">
            <div class="flex justify-start align-center">
              <input class="mr-4" value="<%= category_item.category.category %>" type="checkbox" style="accent-color:#ef4444; width:18px; height:18px">
              <span class="text-l font-normal text-gray-700"><%= category_item.category.category %></span>
            </div>
          </div>
          <%= for category_name <- get_only_category_name(@categorys, category_item.category.category) do %>
            <div class="category_name pb-4 pt-4 flex justify-between align-center w-full border-b border-gray-200 cursor-pointer">
              <div class="ml-4 flex justify-start align-center">
                <input class="mr-4" value="<%= category_name.category.name %>" type="checkbox" style="accent-color:#ef4444; width:18px; height:18px">
                <span class="text-l font-normal text-gray-700"><%= category_name.category.name %></span>
              </div>
              <%# <span class="text-l font-light text-gray-500"><i class="fas fa-plus"></i></span> %>
            </div>
          <% end %>
          </div>
        <% end %>
        <div class="">
        </div>

      <% else %>
        <%= if @targets do %>
          <%= for target <- @targets do %>
            <div class="target_item cursor-pointer flex justify-between align-center pb-4 pt-4 border-b border-gray-200">
              <span value="<%= target %>" class="text-xl font-normal text-gray-700"><%= target %></span>
            </div>
          <% end %>
        <% end %>
      <% end %>
      </div>
      <div id="color_title" class="pb-4 pt-4 cursor-pointer  flex justify-between align-center w-full border-b border-gray-200">
        <span class="text-xl font-bold text-gray-700">Color</span>
        <span class="text-l font-light text-gray-500"><i class="fas fa-plus"></i></span>
      </div>
      <div id="list_colors" class="hidden w-full" style="animation: fadeIn 0.5s linear;">
        <%= for color <- @colors do %>
        <div class="color_filter pb-4 pt-4 border-b border-gray-200 flex justify-start items-center">
          <input class="color_input cursor-pointer mr-4" value="<%= color.id %>" type="checkbox" style="accent-color:#ef4444; width:18px; height:18px">
          <div class="mr-4" style="width:22px; height:22px; background:<%= color.rgb %>; border-radius:50%; border: 1px solid #000"></div>
          <span class="text-l font-normal text-gray-700"><%= color.name %></span>
        </div>
        <% end %>
      </div>
    </div>
    <div class="col-span-3">
      <div class="flex justify-between items-center mb-4">
        <div>
          <span class="text-xl font-normal text-gray-600">Showing </span>
          <span id="quantity_product" class="text-3xl font-bold text-red-400">160</span>
          <span class="text-xl font-normal text-gray-600"> items</span>
        </div>
        <div class="flex justify-end items-center">
          <i class="fas fa-sort text-3xl"></i>
          <span class="text-xl font-normal text-gray-600 ml-2">Sort: </span>
          <%# <span class="text-xl font-medium text-red-400 ml-2">Top selling </span> %>
          <select id="sort" class="text-xl font-medium text-red-400 ml-2">
            <option value="">Option sort</option>
            <option value="topselling">Top selling</option>
            <option value="lowestprice">Price: Lowest Firt</option>
            <option value="highestprice">Price: Highest Firt</option>
          <%# <i class="fas fa-sort-down text-3xl text-gray-500 ml-2 mb-2"></i> %>
          </select>
        </div>
      </div>
      <div class="grid grid-cols-3 gap-x-6 gap-y-10 mb-10">
        <%= for plant <- @plants do %>
            <a href="/collections/<%=@concept.slug%>/<%=plant.name%>" class="item_product group relative drop-shadow-lg cursor-pointer">
              <div class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:aspect-none">
                <img  class="w-full h-full object-center object-cover lg:w-full lg:h-full" src="<%=plant.img%>">
              </div>
              <div class="mt-4 flex justify-between flex-col">
                <div>
                  <h3 class="flex flex-col justify-start text-xl text-gray-700">
                      <span class="inset-0"><%= plant.name%></span>
                      <p class="mt-1 text-base font-normal text-gray-500"><%= plant.category.name %></p>
                      <div class="flex justify-start items-center mt-1 font-normal text-gray-500 text-base">
                        <%= if plant.color_id != nil do%>
                        <span class="mt-1 mr-2">color:</span> <p style="color:<%= plant.color.code%>; text-shadow: 1px 1px 2px black" class="mt-1 text-lg  font-bold"><%= plant.color.name %></p>
                        <% end %>
                      </div>

                  </h3>
                </div>
                <div class="flex items-center mt-3">
                  <p class="text-xl font-bold text-red-500">$<%= plant.price %></p>
                </div>
              </div>
            </a>
        <% end %>
      </div>
    </div>
  </div>
</div>
<script type="module" src="/assets/plant_product/index.js""></script>
