<style>
  .item-size:hover,
  .item-color:hover,
  .item-category:hover {
    cursor: pointer;
  }
</style>
<div class="container w-full">
  <div class="flex justify-start items-center mb-16 mt-8">
    <%= link ("Home"), to: Routes.page_path(@conn, :index), class: "text-l text-red-500 hover:text-blue-700" %>
    <i class="fas fa-caret-right ml-4 mt-1 text-l text-gray-500"></i>
    <%= link (@concept.name), to: Routes.collection_path(@conn, :index, @concept.slug), class: "text-l text-blue-500 ml-4 hover:text-blue-700" %>
    <i class="fas fa-caret-right ml-4 mt-1 text-l text-gray-500"></i>
    <span class="text-l text-gray-500 ml-4"><%= @name %></span>
  </div>
  <div class="flex ">
    <div class="w-2/3 flex">
      <div class="flex flex-col w-24">
        <img src="/images/img_plants/T-shirts/white/1.jpg" class="w-full mb-4 border-2 rounded">
        <img src="/images/img_plants/T-shirts/white/2.jpg" class="w-full mb-4 border-2 rounded">
        <img src="/images/img_plants/T-shirts/white/3.jpg" class="w-full mb-4 border-2 rounded">
      </div>
      <div class="w-full block ml-8">
        <div class="">
          <div class="w-20 h-10 rounded-3xl bg-gray-800 relative">
            <div class="absolute" style="left:23%; top:16%">
              <span class="text-xl text-white">1</span>
              <span class="text-xl text-white">/3</span>
            </div>
          </div>
        </div>
        <div class="flex flex-col items-center justify-center" style="height: 600px;">
          <div id="loading_img_main" role="status">
            <div style="border-top-color:transparent" class="w-16 h-16 border-4 border-green-500 border-solid rounded-full animate-spin"></div>
          </div>
          <img id="img_main_product" src="" class="hidden w-full rounded">
        </div>
      </div>
    </div>
    <div class="lg:w-1/3">
      <div class="flex flex-col items-start justify-center mb-8">
        <span class="text-l text-gray-500">From:</span>
        <%= link (@concept.name), to: Routes.collection_path(@conn, :index, @concept.slug), class: "text-l text-blue-500 hover:text-blue-700" %>
      </div>
      <div id="name_product" class="text-xl text-gray-700 mb-8 font-normal">Aloe Classic T-Shirt</div>
      <div class="text-4xl font-bold text-red-600 mb-8 flex justify-start items-center">
        <span class="mr-4">$</span>
        <span id="price_product" class=""></span>
      </div>
      <div class="text-xl text-gray-600 mb-8 font-normal">
        <span class="font-bold text-gray-800">Products: </span>
        <span id="name_category" class="">Classic T-Shirt</span>
      </div>
      <div id="plant_category" class="grid xl:grid-cols-5 lg:grid-cols-5 gap-4 mb-8">
      <%= for plant_category <- @plant_categorys do%>
        <img src="<%= plant_category.img %>" name="<%= plant_category.category.name%>" class="item-category hover:cursor-pointer w-full border-2 rounded">
        <%# <img src="/images//img_plants/T-shirts/white/1.jpg" class="w-full border-2 rounded border-blue-600 hover:cursor-pointer">
        <img src="/images//img_plants/T-shirts/white/2.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/3.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/2.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/3.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/1.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/2.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/3.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/2.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/3.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/3.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/2.jpg" class="w-full border-2 rounded">
        <img src="/images//img_plants/T-shirts/white/3.jpg" class="w-full border-2 rounded"> %>
      <% end %>
      </div>
      <div id="color_block">
        <div class="flex justify-start items-center text-xl text-gray-600 mb-8">
          <span class="font-bold text-gray-800">Color: </span>
          <span id="name_color" class="ml-2">Sunshine</span>
        </div>
        <div id="list_color" class="w-full flex justify-start items-center mb-8">
          <div id="loading_color" role="status" class="w-full flex justify-center items-center" style="width: 358px">
            <div style="border-top-color:transparent" class="w-8 h-8 border-4 border-green-500 border-solid rounded-full animate-spin"></div>
          </div>
          <%# <span class="w-10 h-10 rounded-full border-xl border-white" style="background-color:black"></span>
          <span class="w-10 h-10 ml-4 rounded-full border-xl border-white" style="background-color:red"></span>
          <span class="w-10 h-10 ml-4 rounded-full border-xl border-white" style="background-color:yellow"></span>
          <span class="w-10 h-10 ml-4 rounded-full border-xl border-white" style="background-color:blue"></span>
          <span class="w-10 h-10 ml-4 rounded-full border-xl border-white" style="background-color:green"></span> %>
        </div>
      </div>
      <div id="size_block">
        <div class="text-xl text-gray-600 mb-8 font-normal flex justify-between">
          <div class="flex justify-center items-center">
            <span class="font-bold text-gray-800">Size: </span>
            <span id="name_size" class="ml-2">M</span>
          </div>
          <button class="text-gray-400 underline hover:text-red-400 hover:font-bold" type="button" onclick="toggleModal('modal-id')"">
            Size Guide
          </button>
        </div>
        <div id="list_size" class="grid grid-cols-5 gap-4 text-xl text-gray-600 font-normal mb-8">
          <div id="loading_color" role="status" class="w-full flex justify-center items-center" style="width: 358px">
            <div style="border-top-color:transparent" class="w-8 h-8 border-4 border-green-500 border-solid rounded-full animate-spin"></div>
          </div>
          <%# <div class="w-full h-14 flex justify-center items-center border-2 rounded">S</div>
          <div class="w-full h-14 flex justify-center items-center border-2 rounded">M</div>
          <div class="w-full h-14 flex justify-center items-center border-2 rounded">L</div>
          <div class="w-full h-14 flex justify-center items-center border-2 rounded">XL</div>
          <div class="w-full h-14 flex justify-center items-center border-2 rounded">2XL</div>
          <div class="w-full h-14 flex justify-center items-center border-2 rounded">3XL</div>
          <div class="w-full h-14 flex justify-center items-center border-2 rounded">4XL</div> %>
        </div>
      </div>
      <div class="flex justify-start items-center text-xl text-gray-600 mb-8">
        <span class="font-bold text-gray-800">Quantity:</span>
        <span class="ml-2">1</span>
      </div>
      <select name="quantity" id="quantity" class="text-xl w-20 h-14 pl-3 border-2 rounded bg-white mb-8">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <button type="button" id="btn_add-to-cart" class="w-full h-12 flex justify-center items-center mb-6 py-2 px-4 border border-transparent text-3xl font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Add To Cart
      </button>
      <div class="text-xl text-gray-600 mb-8 font-normal border-t">
        <div class="font-bold mt-8 text-gray-800">Product Details</div>
        <ul id="description_category" class="mb-8 mt-8 list-disc">
          <%# <li class="mb-3 ml-6">Ribbed and double stitched collar</li>
          <li class="mb-3 ml-6">Machine-wash safe</li>
          <li class="mb-3 ml-6">Unisex</li>
          <li class="mb-3 ml-6">Products are proudly printed in the United States</li> %>
        </ul>
        <span class="">All products are made to order and printed to the best standards available. They do not include embellishments, such as rhinestones</span>
      </div>
      <div class="text-xl text-gray-600 mb-8 font-normal border-t">
        <div class="font-bold mb-8 mt-8 text-gray-800">Shipping Info</div>
        <div class="mb-8">Orders will ship between May 11 and May 18.</div>
        <div class="mb-8">Learn more about our shipping rates here and our returns, refunds, and exchanges policy here.</div>
      </div>
    </div>
  </div>
</div>

<%# <button class="bg-pink-500 text-white active:bg-pink-600 font-bold uppercase text-sm px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150" type="button" onclick="toggleModal('modal-id')">
  Open regular modal
</button> %>
<div class="hidden overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none justify-center items-center" id="modal-id">
  <div class="relative w-auto my-6 mx-auto max-w-3xl">
    <!--content-->
    <div class="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
      <!--header-->
      <div class="flex items-start justify-between p-5 border-b border-solid border-slate-200 rounded-t">
        <h3 class="title_size_clother text-3xl font-semibold">
          Classic T-Shirt
        </h3>
        <button class="p-1 ml-auto border-0 text-black float-right text-3xl leading-none font-semibold outline-none focus:outline-none" onclick="toggleModal('modal-id')">
          <%# <span class="bg-transparent text-black opacity-5 h-6 w-6 text-2xl block outline-none focus:outline-none"> %>
            <i class="text-gray-600 fas fa-times"></i>
          <%# </span> %>
        </button>
      </div>
      <!--body-->
      <div class="relative p-6 flex justify-between items-start">
        <div class="flex flex-col item-center justify-start">
          <div class="flex justify-center items-center">
            <button class="unit_size_clother mr-2 border-b-2 border-red-500">Inches</button>
            <span>|</span>
            <button class="unit_size_clother ml-2">Centimeters</button>
          </div>
          <img class="w-40" src="/images/size_clother/classic-t-shirt.png">
        </div>
        <div class="flex flex-col items-center justify-start">
          <table class="w-4/5 ml-10">
            <tr class="w-full border-b-2">
              <th class="pr-2 pl-6">Size</th>
              <th class="pr-2 pl-6">Shirt Length</th>
              <th class="pr-2 pl-6">Chest Width</th>
            </tr>
          </table>
          <table id="size_clother_decription" class="text-center w-4/5 ml-10">

          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="hidden opacity-25 fixed inset-0 z-40 bg-black" id="modal-id-backdrop"></div>

<div class="hidden overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none justify-center items-center" id="modal-id">
  <div class="relative w-auto my-6 mx-auto max-w-3xl">
    <!--content-->
    <div class="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
      <div class="shadow-lg rounded-2xl p-4 bg-white dark:bg-gray-800 w-64 m-auto">
          <div class="w-full h-full text-center">
              <div class="flex h-full flex-col justify-between">
                  <svg class="h-12 w-12 mt-4 m-auto text-green-500" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                      </path>
                  </svg>
                  <p class="text-green-600 text-xl text-bold py-2 px-6">
                      Successfully added to cart
                  </p>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>

<script type="text/javascript">
  function toggleModal(modalID){
    document.getElementById(modalID).classList.toggle("hidden");
    document.getElementById(modalID + "-backdrop").classList.toggle("hidden");
    document.getElementById(modalID).classList.toggle("flex");
    document.getElementById(modalID + "-backdrop").classList.toggle("flex");
  }
</script>
<script type="module" src="/assets/plant_product/main.js"></script>
